<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Maegan Clawges">
  <link rel="shortcut icon" href="../images/mc3.png">

  <title>Organizing Pearl Hacks</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700italic,700' rel='stylesheet' type='text/css'>

  <link href="../css/header.css" rel="stylesheet">
  <link href="../css/pages.css" rel="stylesheet">
</head>

<body>
  <div id="header">
    <div class="toolbar">
      <h5><a href="../">Maegan Clawges</a>,&nbsp;
        <b>data visualization engineer and designer</b>
      </h5>
      <div class="right">
        <a href="MaeganClawgesResume.pdf" target="_blank" id="resume">
          <h2>Resume</h2>
        </a>
        <a href="https://twitter.com/MaeganClawges" target="_blank">
          <svg id="twitter" version="1.1" width="25px" height="25px" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
            <path class="social" d="M24,4.3c-0.9,0.4-1.8,0.7-2.8,0.8c1-0.6,1.8-1.6,2.2-2.7c-1,0.6-2,1-3.1,1.2C19.3,2.6,18,2,16.6,2c-2.7,0-4.9,2.2-4.9,4.9c0,0.4,0,0.8,0.1,1.1C7.7,7.8,4.1,5.9,1.7,2.9C1.2,3.6,1,4.5,1,5.4c0,1.7,0.9,3.2,2.2,4.1C2.4,9.4,1.6,9.2,1,8.9c0,0,0,0,0,0.1c0,2.4,1.7,4.4,3.9,4.8c-0.4,0.1-0.8,0.2-1.3,0.2c-0.3,0-0.6,0-0.9-0.1c0.6,2,2.4,3.4,4.6,3.4c-1.7,1.3-3.8,2.1-6.1,2.1c-0.4,0-0.8,0-1.2-0.1c2.2,1.4,4.8,2.2,7.5,2.2c9.1,0,14-7.5,14-14c0-0.2,0-0.4,0-0.6C22.5,6.2,23.3,5.3,24,4.3z"/>
          </svg>
        </a>
        <a id="linkedin" href="https://linkedin.com/in/maeganclawges" target="_blank">
          <svg version="1.1" width="25px" height="25px" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
             <path class="social" d="M22,0.2H1.5c-0.9,0-1.6,0.7-1.6,1.6v19.6c0,0.9,0.7,1.6,1.6,1.6H22c0.9,0,1.6-0.7,1.6-1.6V1.8C23.6,0.9,22.9,0.2,22,0.2z M7.4,19.7H4.1V8.7h3.3V19.7z M5.7,7.3c-1.1,0-1.9-0.9-1.9-2c0-1.1,0.9-2,1.9-2c1.1,0,1.9,0.9,1.9,2C7.6,6.4,6.8,7.3,5.7,7.3z M19.6,19.7h-3.3v-5.3c0-1.3,0-2.9-1.7-2.9s-2,1.4-2,2.8v5.4H9.4V8.7h3.2v1.5h0c0.5-0.9,1.5-1.8,3.1-1.8c3.3,0,3.9,2.3,3.9,5.2C19.6,13.7,19.6,19.7,19.6,19.7z"/>
          </svg>
        </a>
        <a href="https://github.com/mclawges22" target="_blank">
          <svg id="github" version="1.1" width="25px" height="25px" x="0px" y="0px" viewBox="18 18 24 24" style="enable-background:new 18 18 24 24;" xml:space="preserve">
             <path class="social" d="M30,18.4c-6.5,0-11.8,5.3-11.8,11.8c0,5.2,3.4,9.7,8.1,11.3c0.6,0.1,0.8-0.2,0.8-0.6c0-0.3,0-1,0-2c-3.3,0.7-4-1.6-4-1.6c-0.5-1.4-1.3-1.7-1.3-1.7c-1.1-0.7,0.1-0.7,0.1-0.7c1.2,0.1,1.8,1.2,1.8,1.2c1.1,1.8,2.8,1.3,3.5,1c0.1-0.8,0.4-1.3,0.7-1.6c-2.6-0.3-5.4-1.3-5.4-5.9c0-1.3,0.5-2.3,1.2-3.2c-0.1-0.3-0.5-1.5,0.1-3.1c0,0,1-0.3,3.2,1.2c0.9-0.2,2-0.4,3-0.4s2,0.1,3,0.4c2.3-1.5,3.2-1.2,3.2-1.2c0.7,1.6,0.2,2.8,0.1,3.1c0.7,0.8,1.2,1.9,1.2,3.2c0,4.6-2.8,5.5-5.4,5.8c0.4,0.4,0.8,1.1,0.8,2.2c0,1.6,0,2.9,0,3.2c0,0.3,0.2,0.7,0.8,0.6c4.7-1.6,8.1-6,8.1-11.3C41.8,23.7,36.5,18.4,30,18.4z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
  <div id="menu">
    <img id="initials" src="../images/mc3.png">
    <h2 class="menu-desktop"><a href="index.html">Web projects</a></h2>
    <h2 class="menu-mobile"><a href="index.html">Web</a></h2>
    <h2><a href="../illustration">Illustration</a></h2>
    <h2 class="menu-desktop"><a href="../motion">Motion/Video</a></h2>
    <h2 class="menu-mobile"><a href="../motion">Motion</a></h2>
    <h2><a href="#">Pearl Hacks</a></h2>
  </div>

  <div class="main">
     <h1><a href="http://pearlhacks.com/2015">Organizing Pearl Hacks</a></h1>
     <h2>A hackathon for high school and college girls</h2>

     <img src="../images/Pearl_logo.png" style="width:30%;margin-left:30px;float:right">
     <p>I was in college when university hackathons became popular for computer
       science students. I loved meeting new people at the events and learning
       from industry mentors. However, while I was at a hackathon in November
       2013, I noticed that there were far less women than men at the event.
       The gender gap was even larger than what I was used to at school and companies.
       I started to talk to friends about what was keeping them away. They
       cited things like womens' restrooms turned coed and reports of sexual
       assault in nap rooms. However, I also noticed more subtle things, such
       as the emphasis on competition over mentorship and learning.</p>

     <p>A change was needed - women would not start coming to these events until
       they felt like they were welcome and part of the community. I decided to
       organize a hackathon with the purpose of building a community of women who
       love to code, learn, and solve complex problems. My original idea was at
       least somewhat inspired by the
       <a href="http://ghc.anitaborg.org/">Grace Hopper Conference</a>.</p>

     <p>I include this in my portfolio because this project became my life. For
       three months I worked to raise money, recruit about 50 mentors from over
       15 tech companies, and coordinate logistics for the day of the event. We
       had 200 girls attend from universities as far away as California and Illinois,
       plus we invited 50 local high school girls to attend.</p>

     <p>It was an all-consuming project, but I learned so much about how to
       organize people, communicate ideas, book charter busses, etc. I even made
       a Django web app for the 2014 event. It was amazing to see my dream come
       alive in the eyes of everyone involved. One UNC student who had repeatedly
       stated that she "wasn't the hackathon type" actually won the grand prize,
       an all-expenses-paid trip to the 2014 Grace Hopper Celebration. Another
       girl came up to me after the awards ceremony and said that a week earlier
       she had decided to drop her computer science major, but after Pearl Hacks
       she was determined to stick with it. These stories have continued to reach
       my ears in the two years since I started organizing Pearl Hacks.</p>

     <h2>Update from 2015</h2>
     <p>I organized the second Pearl Hacks event at UNC on March 21-23, 2015.
       The number of participants doubled to 400 high school and college students,
       plus 100 mentors and volunteers. Students came from 80 colleges in 14 states.</p>

     <p>In order to scale the event and prepare for my graduation, I trained a
       team of 10 organizers to work on sponsorship, food, transportation and
       mentor/workshop management. Five of these organizers are now acting as
       directors of Pearl Hacks 2016 and they have expanded the team to include
       about 30 UNC Women in Computer Science.</p>

     <p>We also decided to expand our branding because our main logo wasn't very
       versatile for different materials and environments. We wanted something
       that could be more monochromatic and appear on various backgrounds,
       instead of just white.</p>

     <p>In my various projects, I learned that people respond best when they see
       themselves reflected in the brand. I wanted our brand expansion to be more
       personable. To do this we created a silhouette of a girl working on a laptop.
       The brand we settled on is below, which we incorporated into an interactive
       <a href="http://pearlhacks.com/2015/">website</a>.</p>

     <p>
       <img src="../images/thumbnails/pearlhacks.png" style="width:40%;margin-top:0;margin-left:8%;margin-right:4%;float:left">
       <img src="../images/thumbnails/yellowgirl.png" style="width:40%;margin-top:0;margin-bottom:100px;margin-right:8%;float:left">
     </p>

     <p>I will be returning for the 2016 event on April 2-3 to represent Google
       as a technical mentor. I'll be teaching a
       <a href="http://github.com/mclawges22/d3-workshop" target="_blank">workshop on D3.js</a>
       and moderating a roundtable discussion on working with and thinking like
       a designer.</p>
  </div>
</body>
</html>
